{
    "project_type":"javascript",
    "debugMode":0,
    "showFPS":true,
    "frameRate":60,
    "id":"gameCanvas",
    "renderMode":0,
    "engineDir":"frameworks/cocos2d-html5",
    "modules":[
        "cocos2d"
    ],
    "jsList":[
        "src/common.js",
        "src/resource.js",
        "src/Piece.js",
        "src/Stage.js",
        "src/Ranking.js",
        "src/TitleScene.js",
        "src/GameScene.js",
        "src/ResultScene.js"
    ]
}